INSERT INTO `manager` ('Name','Manager_Id','User_Name','Password','Address','Phone_No','Date_Of_Birth','Email','Gardian_Details') VALUES
('Barney','50001','Barney','Mb;Ry4{5_oD','99 Street, Sebastian Street',9876643210,'1983-10-15','legendary@gmail.com','4575781650'),
('Rachel','50002','Rachel','A@50L-4U&Tj','135 Keyzer Street, 11',7845935212,'1975-11-10','rachel@gmail.com','5058560218'),
('MALHAR','50003','MALHAR','J[r%WjAq^#p','27 Manning Place, 06',4512351245,'1979-05-15','malhar@gmail.com','5114307531'),
('Sheldon','50004','Sheldon','O8'XOvD[wv0','271 273 Dam Street, 12',6359416352,'1970-01-15','smartestpersoninroom@gmail.com','3152125324'),
('Ram Prabhu','50005','Ram','eXqYQNsND@J','180 B Central Road, 12',96485747485,'1981-10-14','ram@nitc.ac.in','5189344491'),
('Chandler','50006','Chandler','j_T69Nk5#u}','71 8/7 Keyzer Street, 11',4144415263,'1974-11-15','sarcasticlord@hotmail.com','9397922383');


LOCK TABLES `employee` WRITE;
INSERT INTO `employee` VALUES
('John','60001','John','Mb;Riy4{5_oD','99 Street, Sebastian Street',9876543210,'4576781650','1973-10-15','50002'),
('Adam Sheldon','60002','Adam','A@50{L-4U&Tj','135 Keyzer Street, 11',7845965212,'5058563218','1975-10-10','50002'),
('Alice','60003','Alice','J[r%WjnAq^#p','27 Manning Place, 06',4512451245,'5114307531','1970-05-15','50002'),
('Abbot','60004','Abbot','O8'XOFvD[wv0','271 273 Dam Street, 12',6352416352,'3122125324','1973-01-15','50002'),
('Bale Bharat','60005','bale','eXqYQ,NsND@J','180 B Central Road, 12',96685747485,'5185344491','1980-10-14','50002'),
('Bob','60006','Bob','j_T69vNk5#u}','71 8/7 Keyzer Street, 11',4141415263,'9297922383','1971-11-15','50002'),
('Goku','60007','Goku','57N5_r=1^Fxf','27 Manning Place, 06',4545451212,'1527407525','1960-10-12','50002'),
('Ben','60008','Ben','SWGd.L,@I7bd','71 8/7 Keyzer Street, 11',6352416345,'7089684502','1982-02-23','50002');

product id removed from quipment and raw maretial table
Equipment_Id, Design,Date removed from product table
Details removed from room table
Reason removed from transaction table
transaction id changed to manager id from customer company table and frein key changed


LOCK TABLES `equipment` WRITE;
INSERT INTO `equipment` VALUES
('Cutting machine','70001','2015-07-12','60003','75000'),
('Sewing machine','70002','2015-07-12','60002','100000'),
('Sewing machine','70003','2015-07-12','60002','100000'),
('Cutting machine','70004','2015-07-15','60001','75000'),
('Fusing machine','70005','2015-08-12,'60001','150000'),
('Embroidery machine','70006','2015-08-12','60005','125000');


LOCK TABLES `errors history` WRITE;
INSERT INTO `errors history` VALUES
('Power Leak','70002','2016-07-12','80001'),
('User Error','70005','2016-07-15','80002'),
('Over Work','70002','2016-08-18','80003'),
('Power Leak','70003','2016-09-15','80004'),
('Over Work','70004','2016-10-14','80005');

LOCK TABLES `raw materials` WRITE;
INSERT INTO `raw materials` VALUES
('Cotton','90001','50000','70002','2015-07-12'),
('Leather','90002','75000','70001','2015-07-12'),
('Cotton','90003','50000','70001','2015-07-12'),
('Cellulosic fibres','90004','100000','70005','2015-07-12'),
('Leather','90005','75000','70002','2015-07-12');

LOCK TABLES `product` WRITE;
INSERT INTO `product` VALUES
('Shirt','60001','2000','2015-07-12','Red','Small',120001),
('Uniforms','60002','1500','2015-07-12','Blue','Medium',120002),
('Shirt','60003','2000','2015-07-12','Green','Small',120003),
('Saree','60003','4000','2015-07-12','Yellow','Large',120004),
('Shirt','60001','3000','2015-07-12','Red','Large',120005),
('Trouser','60005','2500','2015-07-12','Blue','Small',120006);

LOCK TABLES `room` WRITE;
INSERT INTO `room` VALUES
('Design department','130001','50001'),
('Merchandising Department','130002','50001'),
('Sampling department,'130003','50004'),
('Design department','130004','50002'),
('Sampling department','130005','50002'),
('Fabric Storing department','130006','50003');

LOCK TABLES `transactions` WRITE;
INSERT INTO `transactions` VALUES
('Raw Materials','140001','50005','2015-07-12'),
('Equipment Repair','140002','50001','2015-08-12'),
('Raw Materials','140003','50001','2015-07-15'),
('For Employees','140004','50003','2015-09-12'),
('Product Selling','140005','50004','2015-07-23');

LOCK TABLES `customer_company` WRITE;
INSERT INTO `customer_company` VALUES
('Fabindia','150001','Johnq','S!i$@K_@LoZu','875/3, Kotte Road',9876544210,'50004'),
('JCT Limited','150002','aswia','6Fsr{e3!n,3P','500, R A De Mel Mawatha',8876543210,'50002'),
('Bombay Dyeing','150003','Jign','Mb;Riy45oD','P-16 Flower Road, Front Street',6676543210,'50005'),
('Textile Zone','150004','eryu','GR.vMCu~!q7N','58 Prince Street, 11',5776543210,'50005'),
('Top Yarn','150005','kamt','Mb;Riy4eroD','99 Street, Sebastian Street',3476543210,'50001'),
('Arvind Limited','150006','thulth','kioRiy45_oD','187/1 Panchikawatte Road, 10',9876542410,'50001');



('b160009cs','Ash','Student','GEN','ash@yahoo.com',7845124578,'b160009cs'),
('b160010cs','Harry','Student','GEN','harry@hotmail.com',4578457845,'b160010cs'),
('b160011ch','Gwen','Student','GEN','gwen@yahoo.com',9685747474,'b160011ch'),
('b160012me','Kevin','Student','ST','kevin11@hotmail.com',1242425163,'b160012me'),
('b160013ee','Max','Student','OBC','max@gmail.com',9685748574,'b160013ee'),
('B160111Cs','Bharat','Student','GEN','bharat@gmail.com',123456,'abcd'),
('B160158CS','MANU','Student','GEN','manu@gmail.com',8365917597,'manu'),
('b160257me','Eve','Student','GEN','eve@gmail.com',5451525356,'b160257me'),
('b160321ec','Joey','Student','SC','joey@yahoo.com',9898982020,'b160321ec'),
('b160412cs','Barney','Student','ST','legendary@gmail.com',9695989192,'b160412cs'),
('b160423cs','Rachel','Student','GEN','rachel@gmail.com',7475787671,'b160423cs'),
('B160511CS','MALHAR','Student','OBC','malhar@gmail.com',9756153859,'abcd'),
('B160632CS','KENIL','Student','GEN','kenilshah081198@gmail.com',9892506094,'1234'),
('b160777cs','Sheldon','Student','GEN','smartestpersoninroom@gmail.com',9696969696,'b160777cs'),
('b160854cs','Ram Prabhu','Student','SC','ram@nitc.ac.in',968599,'1234'),
('b160951cs','Misty','Student','SC','watermaster@hotmail.com',4145424847,'b160951cs'),
('b160999cs','Chandler','Student','OBC','sarcasticlord@hotmail.com',9494959694,'b160999cs');